#region 项目信息
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
##应用名称
spring.application.name=com-test-restaurant-pos-1-15-0
xsy.restaurant.pos.client.version=${spring.application.name}
#endregion

#region 服务信息
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
##应用端口号
server.port=8090

#项目名称和服务名称放开访问路径将变成http://localhost:8090/pos/api开头
#项目名称
#server.context-path=/pos
#服务名称
#server.servlet-path=/api/*


# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
#endregion

##region 注册中心配置
##注册中心用户名
#eureka-user=test
##注册中心密码
#eureka-password=666666
##注册中心地址
#eureka-host=10.36.1.30
##注册中心端口
#eureka-port=8761
##注册中心地址,多个用逗号分隔(默认为 http://localhost:8761/eureka),如果需要集群,3台服务器,每台向另外两台注册即可
#eureka.client.serviceUrl.defaultZone=http://${eureka-user}:${eureka-password}@${eureka-host}:${eureka-port}/eureka
##是否注册,默认true
#eureka.client.registerWithEureka=true
##是否拉取列表,默认 true
#eureka.client.fetchRegistry=true
###服务续约任务的调用间隔时间默认为30s
#eureka.instance.lease-renewal-interval-in-seconds=10
###定义服务失效的时间默认是90s
#eureka.instance.lease-expiration-duration-in-seconds=30
###使用ip地址的形式定义注册中心的地址
#eureka.instance.prefer-ip-address=true
##endregion







#region 数据源配置
#用户名
spring.datasource.username=xsy-test
#密码
spring.datasource.password=Ov72ZzZqS33ox8xG0vqR
#url
spring.datasource.url=jdbc:mysql://116.62.56.23:3306/paydb-dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#系统配置环境
systemConfiguration=local

################################# springboot 配置druid连接池  Start ############################################
##Druid
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.stat.logSlowSql=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=stat,wall,log4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
##禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
##ip白名单
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
##ip黑名单
spring.datasource.druid.stat-view-servlet.deny=
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
#是否允许物理删除操作
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
#spring监控配置多个用,隔开
#druid.spring.monitor.bean.names=scanningController
################################# springboot 配置druid连接池  End ############################################


#是否开启跨域
crossOriginEnable=false
#endregion



##配置mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/shinho/restaurant/pos/core/mapper/*.xml


#redis cluster
spring.redis.cache.clusterNodes=10.36.1.19:7000,10.36.1.19:7001,10.36.1.19:7002,10.36.1.19:7003,10.36.1.19:7004,10.36.1.19:7005
spring.redis.cache.commandTimeout=5000
spring.redis.cache.password=K3WPDsEtmgn6RkPu94J7














